#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
QUADSPI.ClockPrescaler=1
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
CORTEX_M7.PREFETCH_ENABLE=1
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PC5.Mode=RMII
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
LWIP.NETMASK_ADDRESS=255.255.255.000
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=NVIC
Mcu.IP5=QUADSPI
RCC.FCLKCortexFreq_Value=216000000
PD13.Locked=true
Mcu.IP2=ETH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=LWIP
Mcu.IP0=CAN1
Mcu.IP1=CORTEX_M7
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEM_SIZE,LWIP_TFTP
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
PE2.Mode=Single Bank 1
Mcu.IPNb=9
RCC.PLLI2SRoutputFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PB6.Signal=QUADSPI_BK1_NCS
RCC.SPDIFRXFreq_Value=96000000
PB6.Mode=Single Bank 1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PG11
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PI1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PH0/OSC_IN
Mcu.Pin9=PH1/OSC_OUT
RCC.VCOSAIOutputFreq_Value=192000000
QUADSPI.FlashSize=23
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE2
Mcu.Pin1=PG14
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB8
Mcu.Pin3=PG13
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PB9
Mcu.Pin5=PB6
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=QUADSPI_CLK
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
MxDb.Version=DB.6.0.21
LWIP.MEM_SIZE=10*1024
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PE2.Signal=QUADSPI_BK1_IO2
PG13.Mode=RMII
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=000_STM32F746G-DISCO_FlashingAdapter
RCC.MCO2PinFreq_Value=216000000
CAN1.Prescaler=12
PB9.Signal=CAN1_TX
Mcu.Package=TFBGA216
TIM2.Prescaler=1000
PD11.Locked=true
PD12.Signal=QUADSPI_BK1_IO1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC5.Signal=ETH_RXD1
CAN1.CalculateTimeBit=1999.99
ProjectManager.CustomerFirmwarePackage=
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=96000000
LWIP.IP_ADDRESS=192.168.000.123
CAN1.CalculateTimeQuantum=222.22222222222223
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_6_CYCLE
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=000_STM32F746G-DISCO_FlashingAdapter.ioc
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=RMII
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=23
ProjectManager.NoMain=false
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler
CAN1.CalculateBaudRate=500000
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=48000000
boardIOC=true
ETH.PhyAddress=0
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,SampleShifting,FlashSize,ChipSelectHighTime
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.000.001
ETH.IPParameters=MediaInterface,PhyAddress
PD12.Locked=true
CAN1.BS2=CAN_BS2_6TQ
CAN1.BS1=CAN_BS1_2TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
PB9.Mode=CAN_Activate
PD13.Mode=Single Bank 1
ProjectManager.RegisterCallBack=
PI1.Locked=true
RCC.USBFreq_Value=216000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=192000000
PG14.Signal=ETH_TXD1
RCC.PLLSAIPCLKFreq_Value=96000000
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
LWIP.LWIP_TFTP=0
RCC.APB2Freq_Value=108000000
PA1.Mode=RMII
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=96000000
PI1.Signal=GPIO_Output
RCC.RNGFreq_Value=216000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
QUADSPI.FifoThreshold=4
TIM2.Period=21600
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
RCC.PLLI2SQCLKFreq_Value=96000000
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=PREFETCH_ENABLE,CPU_ICache,CPU_DCache
Mcu.IP8=TIM2
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin20=VP_LWIP_VS_Enabled
PD12.Mode=Single Bank 1
Mcu.Pin21=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Mode=Single Bank 1
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD11
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PD13
Mcu.Pin14=PA1
PD11.Mode=Single Bank 1
Mcu.Pin19=PA7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA2
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
Mcu.Pin12=PD12
RCC.PLLM=25
PB8.Mode=CAN_Activate
RCC.PLLN=432
Mcu.Pin10=PC1
PB8.Signal=CAN1_RX
PA2.Mode=RMII
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
CORTEX_M7.CPU_DCache=Enabled
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F746NGHx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
isbadioc=false
