#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=216000000
RCC.USART1Freq_Value=108000000
ProjectManager.ProjectFileName=001_STM32F746G-DISCO_LCD.ioc
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
RCC.UART7Freq_Value=54000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
Mcu.PinsNb=6
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=48000000
boardIOC=true
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
Mcu.IP2=DMA2D
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=216000000
RCC.USART6Freq_Value=108000000
Mcu.ThirdPartyNb=0
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=96000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
RCC.SAI2Freq_Value=96000000
ProjectManager.RegisterCallBack=
PI1.Locked=true
RCC.USBFreq_Value=216000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PI1
Mcu.Pin1=PH0/OSC_IN
Mcu.Pin2=PH1/OSC_OUT
Mcu.Pin3=VP_CRC_VS_CRC
RCC.USART3Freq_Value=54000000
Mcu.Pin4=VP_DMA2D_VS_DMA2D
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=VP_SYS_VS_Systick
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=432000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=96000000
PI1.Signal=GPIO_Output
RCC.RNGFreq_Value=216000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=001_STM32F746G-DISCO_LCD
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=216000000
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Package=TFBGA216
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=25
RCC.PLLN=432
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
isbadioc=false
